<!-- Footer -->
<footer class="footer text-white bg-img bg-fixed" style="background-image: url(../assets/img/vector/9.jpg)" data-overlay="8">
    <div class="container py-7">
        <div class="row gap-y">

            <div class="col-6 col-md-4 col-xl-2">
                <h6 class="mb-4"><strong></strong></h6>
                <div class="nav flex-column">

                </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
                <h6 class="mb-4"><strong></strong></h6>
                <div class="nav flex-column">

                </div>
            </div>

            <div class="col-6 col-md-5 col-xl-2">
                <h6 class="mb-4 footer_txt"><strong>Disciplina y pasión </strong></h6>
                <div class="nav flex-column">

                </div>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
                <h6 class="mb-4"><strong></strong></h6>
                <div class="nav flex-column">

                </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
                <h6 class="mb-4"><strong></strong></h6>
                <div class="nav flex-column">

                </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
                <h6 class="mb-4"><strong></strong></h6>
                <div class="nav flex-column">


                </div>
            </div>

        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row gap-y">

            <div class="col-md-6 text-center text-md-left">
                <small class="opacity-70">© 2019 TheThemeio. All rights reserved.</small>
            </div>

            <div class="col-md-6 text-center text-md-right">
                <div class="social">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
                    <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- /.footer -->