<section class="section">
    <div class="container">
        <header class="section-header">
            <small>Lorem Ipsum</small>
            <h2>Cadena evolutiva de letras extraídas de secuencias vividas</h2>
            <hr>
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </header>


        <div class="row gap-y">

            <div class="col-6 col-md-4 col-xl-2">
                <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                    <p style="color: #78a300"><i class="fa fa-code lead-7"></i></p>
                    <h6 class="mb-0"><strong>Código</strong></h6>
                </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
                <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                    <p style="color: #eb4a62"><i class="fa fa-heart-o lead-7"></i></p>
                    <h6 class="mb-0"><strong>Amor</strong></h6>
                </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
                <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                    <p style="color: #78a300"><i class="fa fa-spotify lead-7"></i></p>
                    <h6 class="mb-0"><strong>Música</strong></h6>
                </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
                <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                    <p style="color: #f0c93e"><i class="icon-bike lead-7"></i></p>
                    <h6 class="mb-0"><strong>Deporte</strong></h6>
                </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
                <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                    <p style="color: #37b8af"><i class="icon-cloud  lead-7"></i></p>
                    <h6 class="mb-0"><strong>Sueños</strong></h6>
                </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
                <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                    <p style="color: #2faabc"><i class="icon-happy lead-7"></i></p>
                    <h6 class="mb-0"><strong>Felicidad</strong></h6>
                </a>
            </div>

        </div>
    </div>
</section>

<!-- Main Content -->
<main class="main-content">

    <div class="container">
        <header class="section-header">
            <h2>Sobre mi </h2>
            <hr>
            <p class="lead">More configuration options such as setting number of slides to show and center mode.</p>
        </header>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h6 class="divider mt-8">Center mode padding</h6>
                <div class="slider-center-focused" data-provide="slider" data-center-mode="true" data-center-padding="20%">
                    <div class="p-2"><img src="../assets/img/rcdigital/img20.jpg" width="500"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img8.jpg" width="500"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img10.jpg" width="500"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img19.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img1.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img14.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img12.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img9.jpg"></div>
                </div>
            </div>
            <div class="col-md-6 mx-auto">
                <h6 class="divider mt-8">Center mode padding</h6>
                <div class="slider-center-focused" data-provide="slider" data-center-mode="true" data-center-padding="20%">

                    <div class="p-2"><img src="../assets/img/rcdigital/img35.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img2.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img42.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img41.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img3.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img44.jpg"></div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-md-6 mx-auto">
                <h6 class="divider mt-8">Fade</h6>
                <div data-provide="slider" data-autoplay="true" data-fade="true" data-dots="true">
                    <div class="p-2"><img src="../assets/img/rcdigital/img7.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img33.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img16.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/amor.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img32.jpg"></div>
                </div>
            </div>
            <div class="col-md-6 mx-auto">
                <h6 class="divider mt-8">Fade</h6>
                <div data-provide="slider" data-autoplay="true" data-fade="true" data-dots="true">
                    <div class="p-2"><img src="../assets/img/rcdigital/img17.jpg"></div>
                    <div class="p-2"><img src="../assets/img/rcdigital/img36.jpg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--
  |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
  | Advanced
  |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
  !-->
    <section id="advanced" class="section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h6 class="divider mt-8">Syncing</h6>
                    <div id="slider-image" data-provide="slider" data-as-nav-for="#slider-thumb">
                        <div class="p-2"><img src="../assets/img/rcdigital/img22.jpg"></div>
                        <div class="p-2"><img src="../assets/img/rcdigital/img4.jpg"></div>
                        <div class="p-2"><img src="../assets/img/rcdigital/img15.jpg"></div>
                    </div>

                    <div id="slider-thumb" data-provide="slider" data-as-nav-for="#slider-image" data-slides-to-show="3" data-center-mode="true" data-dots="true" data-focus-on-select="true">
                        <div class="p-2"><img class="cursor-pointer" src="../assets/img/rcdigital/img22.jpg"></div>
                        <div class="p-2"><img class="cursor-pointer" src="../assets/img/rcdigital/img4.jpg"></div>
                        <div class="p-2"><img class="cursor-pointer" src="../assets/img/rcdigital/img15.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</main>
<!-- /.main-content -->



<!-- /.footer -->