<!-- Header -->
<header class="header pb-9 pt-10" style="background-image: url(../assets/img/rcdigital/bg2.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="fw-200 mb-6 title">Adam Rebolledo Olivares</h1>
                <p class="lead-2" style="color:#fff; text-shadow: 2px 2px 4px black">Desarrollador Front Trainee Departamento de Experiencia Digital</p>
                <p class="small-3 fw-400">
                    <a href="https://github.com/kenwheeler/slick/" target="_blank"></a>
                </p>

                <hr class="w-50px ml-0">

            </div>
        </div>
    </div>
</header>
<!-- /.header -->